const translations = window.CKEDITOR_TRANSLATIONS || (window.CKEDITOR_TRANSLATIONS = {});
translations['en-US'] = translations['en-US'] || {};
const locale = translations['en-US'];
locale.dictionary = Object.assign(locale.dictionary || {}, {
  '%0 of %1': '%0 of %1',
  'Block quote': 'Block quote',
  Bold: 'Bold',
  'Bulleted List': 'Unordered List',
  Cancel: 'Cancel',
  'Cannot upload file:': 'Cannot upload file:',
  'Centered image': 'Centered image',
  'Change image text alternative': 'Change image text alternative',
  'Choose heading': 'Aa',
  Column: 'Column',
  'Could not insert image at the current position.': 'Could not insert image at the current position.',
  'Could not obtain resized image URL.': 'Could not obtain resized image URL.',
  'Decrease indent': 'Decrease indent',
  'Delete column': 'Delete column',
  'Delete row': 'Delete row',
  Downloadable: 'Downloadable',
  'Dropdown toolbar': 'Dropdown toolbar',
  'Edit link': 'Edit link',
  'Editor toolbar': 'Editor toolbar',
  'Enter image caption': 'Enter image caption',
  'Full size image': 'Full size image',
  'Header column': 'Header column',
  'Header row': 'Header row',
  Heading: 'Heading',
  'Heading 1': 'Heading 1',
  'Heading 2': 'Heading 2',
  'Heading 3': 'Heading 3',
  'Heading 4': 'Heading 4',
  'Heading 5': 'Heading 5',
  'Heading 6': 'Heading 6',
  'Image toolbar': 'Image toolbar',
  'image widget': 'image widget',
  'Increase indent': 'Increase indent',
  'Insert column left': 'Insert column left',
  'Insert column right': 'Insert column right',
  'Insert image': 'Image',
  'Insert image or file': 'Insert image or file',
  'Insert media': 'Insert media',
  'Insert row above': 'Insert row above',
  'Insert row below': 'Insert row below',
  'Insert table': 'Insert table',
  'Inserting image failed': 'Inserting image failed',
  Italic: 'Italic',
  'Left aligned image': 'Left aligned image',
  Link: 'Link',
  'Link URL': 'Link URL',
  'Media URL': 'Media URL',
  'media widget': 'media widget',
  'Merge cell down': 'Merge cell down',
  'Merge cell left': 'Merge cell left',
  'Merge cell right': 'Merge cell right',
  'Merge cell up': 'Merge cell up',
  'Merge cells': 'Merge cells',
  Next: 'Next',
  'Numbered List': 'Ordered List',
  'Open in a new tab': 'Open link',
  'Open link in new tab': 'Open link',
  Paragraph: 'Paragraph',
  'Paste the media URL in the input.': 'Paste the media URL in the input.',
  Previous: 'Previous',
  Redo: 'Redo',
  'Rich Text Editor': 'Rich Text Editor',
  'Rich Text Editor, %0': 'Rich Text Editor, %0',
  'Right aligned image': 'Right aligned image',
  Row: 'Row',
  Save: 'Save',
  'Select column': 'Select column',
  'Select row': 'Select row',
  'Selecting resized image failed': 'Selecting resized image failed',
  'Show more items': 'Show more items',
  'Side image': 'Side image',
  'Split cell horizontally': 'Split cell horizontally',
  'Split cell vertically': 'Split cell vertically',
  'Table toolbar': 'Table toolbar',
  'Text alternative': 'Text alternative',
  'The URL must not be empty.': 'The URL must not be empty.',
  'This link has no URL': 'This link has no URL',
  'This media URL is not supported.': 'This media URL is not supported.',
  'Tip: Paste the URL into the content to embed faster.': 'Tip: Paste the URL into the content to embed faster.',
  Undo: 'Undo',
  Unlink: 'Unlink',
  'Upload failed': 'Upload failed',
  'Upload in progress': 'Upload in progress',
  'Widget toolbar': 'Widget toolbar',
  Highlight: 'Highlight',
  'Remove highlight': 'Remove highlight',
  Strikethrough: 'Strikethrough',
  Underline: 'Underline',
  'Text alignment': 'Text alignment',
  'Align left': 'Align left',
  'Align right': 'Align right',
  'Align center': 'Align center',
  Justify: 'Justify',
  'To-do List': 'To-do List',
  Mention: 'Mention',
  Image: 'Image',
});

// translation for dumbo
locale.dictionary = Object.assign(locale.dictionary, {
  '[Task]': '[Task]',
  '[Document]': '[Document]',
  'Preview image': 'Preview image',
  'Mention resources': 'Mention members, tasks',
  'Mention resources task': 'Mention tasks',
  Loading: 'Loading...',
  'Resource Not Found': 'Resource Not Found.',
  'Resource Not Found Task': 'Resource Not Found.',
  Members: 'Members',
  Tasks: 'Tasks',
  Docs: 'Documents',
});

locale.getPluralForm = (n) => (n === 1 ? 0 : 1);
